pipeline{
    agent any

    options{
        gitLabConnection('gitlab-connection-connectiongitlab-connection')
    }

    triggers{
        gitlab(triggerOnPush: true ,  branchFilterType:'All')
    }

    environment{
        GCR_ADDRESS = "eu.gcr.io/future-depth-270520/echoapp"
    }
    stages {
    stage('build'){
        steps{
            script {
                git_hash = env.GIT_COMMIT.substring(0,8)

                if(env.GIT_BRANCH == 'master'){
                    image_tag = "1.0.${env.BUILD_NUMBER}"
                }
                else{
                    image_tag = "${env.GIT_BRANCH}-${git_hash}"  
                }
                sh "docker build -t echoapp:${image_tag} ."     
                }
            }
        }
    
    stage('publish'){
        steps{
            withDockerRegistry(credentialsId: 'gcr:future-depth-270520', url: 'http://eu.gcr.io') {  
                        sh "docker tag echoapp:${image_tag} ${env.GCR_ADDRESS}:${image_tag}"
                        sh "docker push ${env.GCR_ADDRESS}:${image_tag}"
                        }
                    }
        } 
    }
}